# This file contains some version properties as used by various build files.

# RELEASE MANAGER must change this file after creating a release and
# enter new base version (format "x.y.z", no prefix/appendix): 
version.base=8.5.0

# Other version property defaults, don't change:
version.suffix=SNAPSHOT
# 20170530 KKr - changing for our build (brute-force approach)
# version=${version.base}-${version.suffix}
version=${version.base}
spec.version=${version.base}
